{
    "name": "jelix/jelix",
    "type": "library",
    "description": "Jelix PHP framework",
    "keywords": ["framework"],
    "homepage": "http://jelix.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "laurent@jelix.org"
        },
        {
            "name": "Jelix Community",
            "homepage": "https://github.com/jelix/jelix/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpmailer/phpmailer": "5.2.9",
        "tecnick.com/tcpdf": "6.0.*"
    },
    "require-dev": {
        "jelix/buildtools": "dev-master"
    },
    "archive": {
        "exclude": ["/build", "/temp", "/testapp", "Makefile"]
    },
    "replace": {
        "jelix/core": "self.version",
        "jelix/event": "self.version",
        "jelix/external": "self.version",
        "jelix/inifile": "self.version",
        "jelix/installer": "self.version",
        "jelix/legacy": "self.version",
        "jelix/locale": "self.version",
        "jelix/logger": "self.version",
        "jelix/routing": "self.version",
        "jelix/simplelocalization": "self.version"
    },
    "autoload": {
        "psr-4": {
            "jelix\\": "lib/jelix-legacy",
            "Jelix\\": "lib/Jelix"
        },
        "classmap": [ ],
        "files": [
            "lib/Jelix/Legacy/init.php",
            "lib/jelix-legacy/init.php"
        ]
    },
    "minimum-stability": "dev"
}
