{
    "name": "jelix/jelix-essential",
    "type": "library",
    "description": "used to declare jelix dependencies for testapp or other packages",
    "license": "LGPL-2.1-or-later",
    "require": {
        "php": ">=7.4.0",
        "jelix/composer-module-setup": "^1.1.0",
        "phpmailer/phpmailer": "^6.6.5",
        "jelix/castor": "^1.1.1",
        "jelix/profiles": "~1.2.0",
        "jelix/inifile": "^3.3.1",
        "jelix/simplelocalization": "^1.7.2",
        "jelix/properties-file": "^1.2.3",
        "jelix/database": "dev-master",
        "jelix/dao": "dev-main",
        "symfony/console":"^5.4.14",
        "jelix/file-utilities": "^1.8.5",
        "jelix/version": "^2.0.1",
        "jelix/fakeserverconf": "^1.0.0",
        "defuse/php-encryption": "^2.3.1",
        "google/recaptcha": "~1.2.4",
        "psr/event-dispatcher": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Jelix\\DevHelper\\": "jelix-scripts/DevHelper/",
            "Jelix\\": "Jelix/",
            "jelix\\": "jelix-legacy/"
        },
        "files": [
            "Jelix/Legacy/init.php",
            "jelix-legacy/init.php"
        ]
    },
    "replace": {
        "jelix/jelix":"self.version"
    },
    "minimum-stability": "dev",
    "extra" : {
        "jelix": {
            "modules-dir" : [
                "jelix-modules",
                "jelix-admin-modules"
            ],
            "plugins-dir" : [
                "jelix-plugins"
            ]
        }
    }
}
