{
    "name": "jelix/testapp",
    "type": "application",
    "description": "Jelix Application for tests",
    "keywords": [],
    "homepage": "http://jelix.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "laurent@jelix.org"
        },
        {
            "name": "Jelix Community",
            "homepage": "https://github.com/jelix/jelix/graphs/contributors"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../lib/"
        }
    ],
    "require": {
        "phpunit/phpunit": "4.8.*",
        "jelix/for-classic-package" : "@dev",
        "jelix/minify-module": "1.7.x-dev",
        "jelix/php-redis-plugin": "1.7.*",
        "jelix/sitemap-module": "1.7.*"
    },
    "autoload": {
    },
    "extra" : {
        "jelix": {
            "modules-dir" : [
                "modules/"
            ],
            "plugins-dir" : [
                "plugins/"
            ]
        }
    },
    "minimum-stability": "stable"
}
