{
    "name": "jelix/core",
    "type": "library",
    "description": "Core of the Jelix Framework",
    "keywords": ["framework", "application", "config"],
    "homepage": "http://jelix.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "laurent@jelix.org"
        },
        {
            "name": "Jelix Community",
            "homepage": "https://github.com/jelix/jelix/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "jelix/external": "self.version"
    },
    "replace": {
    },
    "autoload": {
        "psr-4" : {
            "Jelix\\Core\\" : ""
        }
    },
    "minimum-stability": "dev"
}
